<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-parents</artifactId>
        <groupId>com.itmayiedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-api-member-service-impl</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.itmayiedu</groupId>
            <artifactId>springcloud-api-member-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- oracle -->
        <!--<dependency>-->
            <!--&lt;!&ndash;<groupId>com.oracle</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>ojdbc8</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<version>11.2.0.1.0</version>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<version>12.2.0.1</version>&ndash;&gt;-->


            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc7</artifactId>-->
            <!--<version>1.7</version>-->

        <!--</dependency>-->


            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>


    </dependencies>

</project>